; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 23.2 and DSP System Toolbox 23.2.
; Generated on: 14-Apr-2024 08:38:20
Radix = 16; 
Coefficient_Width = 16; 
CoefData = c114,
455b,
2b65,
1ccb,
14ae,
1041,
0ded,
0cc6,
0c51,
0c3e,
0c63,
0ca8,
0d02,
0d5f,
0dc3,
0e31,
0e9c,
0f09,
0f7b,
0fe5,
105a,
10c4,
1134,
119a,
1204,
126b,
12d7,
133c,
13a6,
140a,
146e,
14cb,
152b,
1580,
15de,
1632,
168d,
16df,
1730,
177b,
17c5,
1806,
184d,
188c,
18cf,
1908,
1943,
196c,
19a1,
19c9,
19fb,
1a1f,
1a30,
1a61,
1a67,
1a8b,
1aa5,
1aa8,
1aa3,
1ab9,
1ac3,
1ab9,
1aa3,
1aa8,
1aa5,
1a8b,
1a67,
1a61,
1a30,
1a1f,
19fb,
19c9,
19a1,
196c,
1943,
1908,
18cf,
188c,
184d,
1806,
17c5,
177b,
1730,
16df,
168d,
1632,
15de,
1580,
152b,
14cb,
146e,
140a,
13a6,
133c,
12d7,
126b,
1204,
119a,
1134,
10c4,
105a,
0fe5,
0f7b,
0f09,
0e9c,
0e31,
0dc3,
0d5f,
0d02,
0ca8,
0c63,
0c3e,
0c51,
0cc6,
0ded,
1041,
14ae,
1ccb,
2b65,
455b,
c114;
